# AdbApp

./: AdbApp.sln  README.md  azure-pipelines-1.yml  azure-pipelines-changelog.yml  azure-pipelines.yml  generate_changelog.ps1  global.json
AdbApp/: AdbApp.csproj  App.xaml  App.xaml.cs  ClipBoardService.cs  IAdbService.cs  IClipBoardService.cs  ISearchPage.cs  IToastService.cs
AdbApp.Android/: AdbApp.Android.csproj  AdbService.cs  LinkerSettings.xml  MainActivity.cs  MainApplication.cs  SearchPageRenderer.cs  SplashActivity.cs  SysProp.cs  ToastService.cs
AdbApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdbApp.Android/Resources/: Resource.designer.cs
AdbApp.Android/Resources/menu/: MainMenu.xml
AdbApp.Android/Resources/values/: strings.xml
AdbApp.UWP/: AdbApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AdbApp.UWP/Properties/: AssemblyInfo.cs
AdbApp.iOS/: AdbApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AdbApp.iOS/Properties/: AssemblyInfo.cs
AdbApp/ViewModels/: AboutPageViewModel.cs  AdbPageViewModel.cs  MainPageViewModel.cs  MasterDetailPageViewModel.cs  PredefinedCommandPageViewModel.cs  ViewModelBase.cs
AdbApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdbPage.xaml  AdbPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  PredefinedCommandPage.xaml  PredefinedCommandPage.xaml.cs  ScrollToBottom.cs
