<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdbApp.Maui.Views.AboutPage"
             Padding="12">
    <VerticalStackLayout Spacing="10">
        <Label Text="About the app: execute shell commands on your device. All commands are executed in the security context of this app. System commands may not work and can return no output." />

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Click " />
                    <Span Text="here"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://github.com/mfe-/AdbApp" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" to view the source code of the app." />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Visit us: " />
                    <Span Text="https://get-the-solution.net"
                          TextColor="Blue"
                          TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="https://get-the-solution.net" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>
